pub fn creature_json() -> String {
    "
[
        {
                \"name\": \"SquibbleSnail\",
                \"id\": \"0\",
                \"type1\": \"wind\",
                \"type2\": \"none\",
                \"atk\": \"3\",
                \"def\": \"3\",
                \"spcatk\": \"2\",
                \"spcdef\": \"2\",
                \"hp\": \"3\",
                \"spd\": \"3\"
        },
        {
                \"name\": \"SquableSnail\",
                \"id\": \"1\",
                \"type1\": \"wind\",
                \"type2\": \"none\",
                \"atk\": \"8\",
                \"def\": \"8\",
                \"spcatk\": \"7\",
                \"spcdef\": \"7\",
                \"hp\": \"8\",
                \"spd\": \"8\"
        },
        {
                \"name\": \"ScrambleSnail\",
                \"id\": \"2\",
                \"type1\": \"wind\",
                \"type2\": \"plant\",
                \"atk\": \"12\",
                \"def\": \"12\",
                \"spcatk\": \"10\",
                \"spcdef\": \"10\",
                \"hp\": \"12\",
                \"spd\": \"12\"
        },
        {
                \"name\": \"SkitterCrab\",
                \"id\": \"3\",
                \"type1\": \"earth\",
                \"type2\": \"none\",
                \"atk\": \"2\",
                \"def\": \"3\",
                \"spcatk\": \"2\",
                \"spcdef\": \"3\",
                \"hp\": \"4\",
                \"spd\": \"2\"
        },
        {
                \"name\": \"ScatterCrab\",
                \"id\": \"4\",
                \"type1\": \"earth\",
                \"type2\": \"none\",
                \"atk\": \"6\",
                \"def\": \"9\",
                \"spcatk\": \"7\",
                \"spcdef\": \"9\",
                \"hp\": \"9\",
                \"spd\": \"6\"
        },
        {
                \"name\": \"ShatterCrab\",
                \"id\": \"5\",
                \"type1\": \"earth\",
                \"type2\": \"lightning\",
                \"atk\": \"10\",
                \"def\": \"13\",
                \"spcatk\": \"11\",
                \"spcdef\": \"13\",
                \"hp\": \"13\",
                \"spd\": \"8\"
        },
        {
                \"name\": \"squid\",
                \"id\": \"6\",
                \"type1\": \"water\",
                \"type2\": \"none\",
                \"atk\": \"3\",
                \"def\": \"1\",
                \"spcatk\": \"3\",
                \"spcdef\": \"3\",
                \"hp\": \"3\",
                \"spd\": \"3\"
        },
        {
                \"name\": \"bigsquid\",
                \"id\": \"7\",
                \"type1\": \"water\",
                \"type2\": \"none\",
                \"atk\": \"8\",
                \"def\": \"6\",
                \"spcatk\": \"8\",
                \"spcdef\": \"8\",
                \"hp\": \"8\",
                \"spd\": \"8\"
        },
        {
                \"name\": \"BiggestSquid\",
                \"id\": \"8\",
                \"type1\": \"water\",
                \"type2\": \"fire\",
                \"atk\": \"11\",
                \"def\": \"10\",
                \"spcatk\": \"11\",
                \"spcdef\": \"12\",
                \"hp\": \"12\",
                \"spd\": \"12\"
        },
        {
                \"name\": \"bell\",
                \"id\": \"9\",
                \"type1\": \"spirit\",
                \"type2\": \"none\",
                \"atk\": \"8\",
                \"def\": \"8\",
                \"spcatk\": \"3\",
                \"spcdef\": \"3\",
                \"hp\": \"9\",
                \"spd\": \"6\"
        },
        {
                \"name\": \"ember\",
                \"id\": \"10\",
                \"type1\": \"fire\",
                \"type2\": \"none\",
                \"atk\": \"3\",
                \"def\": \"3\",
                \"spcatk\": \"8\",
                \"spcdef\": \"8\",
                \"hp\": \"4\",
                \"spd\": \"9\"
        },
        {
                \"name\": \"cuircuit\",
                \"id\": \"11\",
                \"type1\": \"lightning\",
                \"type2\": \"none\",
                \"atk\": \"3\",
                \"def\": \"3\",
                \"spcatk\": \"8\",
                \"spcdef\": \"8\",
                \"hp\": \"4\",
                \"spd\": \"7\"
        },
        {
                \"name\": \"hedge\",
                \"id\": \"12\",
                \"type1\": \"plant\",
                \"type2\": \"none\",
                \"atk\": \"8\",
                \"def\": \"8\",
                \"spcatk\": \"3\",
                \"spcdef\": \"3\",
                \"hp\": \"6\",
                \"spd\": \"4\"
        },
        {
                \"name\": \"cloud\",
                \"id\": \"13\",
                \"type1\": \"wind\",
                \"type2\": \"none\",
                \"atk\": \"8\",
                \"def\": \"8\",
                \"spcatk\": \"3\",
                \"spcdef\": \"3\",
                \"hp\": \"8\",
                \"spd\": \"8\"
        },
        {
                \"name\": \"rock\",
                \"id\": \"14\",
                \"type1\": \"earth\",
                \"type2\": \"none\",
                \"atk\": \"4\",
                \"def\": \"10\",
                \"spcatk\": \"6\",
                \"spcdef\": \"12\",
                \"hp\": \"11\",
                \"spd\": \"2\"
        },
        {
                \"name\": \"wiggleworm\",
                \"id\": \"15\",
                \"type1\": \"earth\",
                \"type2\": \"none\",
                \"atk\": \"2\",
                \"def\": \"2\",
                \"spcatk\": \"7\",
                \"spcdef\": \"4\",
                \"hp\": \"4\",
                \"spd\": \"8\"
        },
        {
                \"name\": \"waggleworm\",
                \"id\": \"16\",
                \"type1\": \"earth\",
                \"type2\": \"fire\",
                \"atk\": \"4\",
                \"def\": \"4\",
                \"spcatk\": \"10\",
                \"spcdef\": \"6\",
                \"hp\": \"6\",
                \"spd\": \"12\"
        },
        {
                \"name\": \"skimskate\",
                \"id\": \"17\",
                \"type1\": \"water\",
                \"type2\": \"none\",
                \"atk\": \"8\",
                \"def\": \"3\",
                \"spcatk\": \"7\",
                \"spcdef\": \"8\",
                \"hp\": \"6\",
                \"spd\": \"11\"
        },
        {
                \"name\": \"skimray\",
                \"id\": \"18\",
                \"type1\": \"water\",
                \"type2\": \"plant\",
                \"atk\": \"11\",
                \"def\": \"4\",
                \"spcatk\": \"9\",
                \"spcdef\": \"12\",
                \"hp\": \"8\",
                \"spd\": \"13\"
        },
        {
                \"name\": \"billow\",
                \"id\": \"19\",
                \"type1\": \"wind\",
                \"type2\": \"none\",
                \"atk\": \"10\",
                \"def\": \"8\",
                \"spcatk\": \"7\",
                \"spcdef\": \"6\",
                \"hp\": \"8\",
                \"spd\": \"8\"
        },
        {
                \"name\": \"howl\",
                \"id\": \"20\",
                \"type1\": \"wind\",
                \"type2\": \"lightning\",
                \"atk\": \"13\",
                \"def\": \"10\",
                \"spcatk\": \"9\",
                \"spcdef\": \"8\",
                \"hp\": \"10\",
                \"spd\": \"12\"
        },
        {
                \"name\": \"item\",
                \"id\": \"21\",
                \"type1\": \"spirit\",
                \"type2\": \"none\",
                \"atk\": \"8\",
                \"def\": \"8\",
                \"spcatk\": \"8\",
                \"spcdef\": \"8\",
                \"hp\": \"8\",
                \"spd\": \"8\"
        },
        {
                \"name\": \"item2\",
                \"id\": \"22\",
                \"type1\": \"spirit\",
                \"type2\": \"elder\",
                \"atk\": \"12\",
                \"def\": \"13\",
                \"spcatk\": \"12\",
                \"spcdef\": \"12\",
                \"hp\": \"12\",
                \"spd\": \"10\"
        },
        {
                \"name\": \"zip\",
                \"id\": \"23\",
                \"type1\": \"lightning\",
                \"type2\": \"none\",
                \"atk\": \"8\",
                \"def\": \"8\",
                \"spcatk\": \"8\",
                \"spcdef\": \"8\",
                \"hp\": \"8\",
                \"spd\": \"8\"
        },
        {
                \"name\": \"zap\",
                \"id\": \"24\",
                \"type1\": \"lightning\",
                \"type2\": \"water\",
                \"atk\": \"12\",
                \"def\": \"12\",
                \"spcatk\": \"13\",
                \"spcdef\": \"12\",
                \"hp\": \"10\",
                \"spd\": \"12\"
        },
        {
                \"name\": \"suculent\",
                \"id\": \"25\",
                \"type1\": \"plant\",
                \"type2\": \"none\",
                \"atk\": \"8\",
                \"def\": \"8\",
                \"spcatk\": \"8\",
                \"spcdef\": \"8\",
                \"hp\": \"8\",
                \"spd\": \"8\"
        },
        {
                \"name\": \"cactus\",
                \"id\": \"26\",
                \"type1\": \"plant\",
                \"type2\": \"earth\",
                \"atk\": \"12\",
                \"def\": \"12\",
                \"spcatk\": \"12\",
                \"spcdef\": \"13\",
                \"hp\": \"12\",
                \"spd\": \"10\"
        },
        {
                \"name\": \"flickerfly\",
                \"id\": \"27\",
                \"type1\": \"fire\",
                \"type2\": \"none\",
                \"atk\": \"8\",
                \"def\": \"8\",
                \"spcatk\": \"8\",
                \"spcdef\": \"8\",
                \"hp\": \"8\",
                \"spd\": \"8\"
        },
        {
                \"name\": \"flitfly\",
                \"id\": \"28\",
                \"type1\": \"fire\",
                \"type2\": \"wind\",
                \"atk\": \"8\",
                \"def\": \"8\",
                \"spcatk\": \"12\",
                \"spcdef\": \"11\",
                \"hp\": \"8\",
                \"spd\": \"13\"
        },
        {
                \"name\": \"dragon\",
                \"id\": \"29\",
                \"type1\": \"elder\",
                \"type2\": \"plant\",
                \"atk\": \"13\",
                \"def\": \"13\",
                \"spcatk\": \"13\",
                \"spcdef\": \"13\",
                \"hp\": \"13\",
                \"spd\": \"12\"
        },
        {
                \"name\": \"skull\",
                \"id\": \"30\",
                \"type1\": \"elder\",
                \"type2\": \"fire\",
                \"atk\": \"10\",
                \"def\": \"10\",
                \"spcatk\": \"15\",
                \"spcdef\": \"14\",
                \"hp\": \"14\",
                \"spd\": \"14\"
        },
        {
                \"name\": \"ardu\",
                \"id\": \"31\",
                \"type1\": \"elder\",
                \"type2\": \"lightning\",
                \"atk\": \"15\",
                \"def\": \"15\",
                \"spcatk\": \"10\",
                \"spcdef\": \"10\",
                \"hp\": \"14\",
                \"spd\": \"14\"
        }
]
"
}

pub fn json_t() -> String {
    "{
                \"name\": \"SquibbleSnail\",
                \"id\": \"0\",
                \"type1\": \"wind\",
                \"type2\": \"none\",
                \"atk\": \"3\",
                \"def\": \"3\",
                \"spcatk\": \"2\",
                \"spcdef\": \"2\",
                \"hp\": \"3\",
                \"spd\": \"3\"
        }
"
}
